# E-Priority

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/e_priority/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/co/e_priority/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_priority/: AdditionalPassengerFragment.java  BookingDetailsFragment.java  CategoriesFragment.java  ChatDetailFragment.java  ChatFragment.java  ChoosePackageFragment.java  CreatePassengerFragment.java  EditPlanDetailsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModifyBookingFragment.java  PassengerInformationFragment.java  ProfileFragment.java  QRFragment.java  ReviewBookingFragment.java  SplashActivity.java
app/src/main/java/com/example/e_priority/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/e_priority/adapter/: AgentAdapter.java  BookingHistoryAdapter.java  ChatAdapter.java  PassangerAdapter.java
app/src/main/java/com/example/e_priority/constants/: Constants.java
app/src/main/java/com/example/e_priority/fragment/: BookingDetailsFragment.java  CategoriesFragment.java  (+6 more)
app/src/main/res/color/: bottom_nav_selector.xml  selector_tab_item_foreground.xml
app/src/main/res/drawable/: bg_blue_card.xml  bg_dialog_change_password.xml  bg_instruction_box.xml  bg_notification_unread.xml  bg_outline_blue.xml  bg_outline_red.xml  bg_rounded_blue.xml  bg_rounded_blue_card.xml  bg_rounded_border.xml  bg_rounded_border_gray.xml  bg_rounded_button_blue.xml  bg_rounded_button_border.xml  bg_rounded_button_gray.xml  bg_rounded_edittext.xml  bg_rounded_edittext_disable.xml  bg_rounded_edittext_gray.xml  bg_rounded_edittext_white.xml  bg_rounded_qr_border_blue.xml  bg_status_badge.xml  bg_text_field.xml  bg_upcoming_status.xml  ic_airplane.xml  ic_airplane_gray.xml  ic_airport_checked.xml  ic_airport_unchecked.xml  ic_arrow_down_gray.xml  ic_arrow_left_blue.xml  ic_arrow_right.xml  ic_arrow_right_long.xml  ic_arrow_up_blue.xml  ic_arrow_up_gray.xml  ic_baggage.xml  ic_baggage_checked.xml  ic_baggage_gray.xml  ic_baggage_unchecked.xml  ic_bell.xml  ic_calendar.xml  ic_camera_blue.xml  ic_categories.xml  ic_chat.xml  (+52 more)
app/src/main/res/layout/: activity_booking_details.xml  activity_camera.xml  activity_create_flight_details.xml  activity_forgot_password.xml  activity_forgot_password_reset.xml  activity_forgot_password_verification.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_sign_up.xml  activity_splash.xml  bottomsheet_detail_passenger.xml  bottomsheet_flight_instruction.xml  card_agent.xml  card_booking_history.xml  card_chat.xml  card_ongoing_trip.xml  card_package_details.xml  card_passenger.xml  card_passenger_details.xml  dialog_booking_created.xml  dialog_change_password.xml  dialog_choose_agent.xml  dialog_choose_airport.xml  dialog_choose_nationality.xml  dialog_create_new_trip.xml  dialog_forgot_password.xml  dialog_information.xml  dialog_progress.xml  dialog_success.xml  dialog_update_submitted.xml  fragment_additional_passenger.xml  fragment_airport_transfer.xml  fragment_booking_created.xml  fragment_booking_details.xml  fragment_booking_details_agent.xml  fragment_categories.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_choose_package.xml  (+33 more)
app/src/main/res/menu/: main_navigation.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/e_priority/: ExampleUnitTest.java
app/src/test/java/id/co/e_priority/: ExampleUnitTest.java
(+106 files in other folders)
