plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'id.co.qualitas.epriority'
    compileSdk 34

    defaultConfig {
        applicationId "id.co.qualitas.epriority"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
        }
    }
}

dependencies {
    implementation 'androidx.credentials:credentials:1.2.1'
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.1'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.google.android.libraries.identity.googleid:googleid:1.0.0"
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.10.0"
    implementation 'com.github.frogobox:frogo-ui:2.0.5'
    implementation 'com.github.frogobox.frogo-ui:core-ui:2.0.5'
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'androidx.activity:activity:1.8.0'
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-messaging:24.1.2"
    implementation "com.google.firebase:firebase-crashlytics"
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.2'
    implementation 'com.google.zxing:core:3.4.1'  // ZXing core library
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'  // ZXing Android integration
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}