<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A7FFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="id.co.qualitas.epriority.activity.SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome to e-Priority"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_logo_round_white" />

    </RelativeLayout>

    <com.frogobox.ui.loadingindicator.FrogoLoadingIndicatorView
        android:id="@+id/indicator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:indicatorName="BallTrianglePathIndicator"
        app:indicatorColor="@color/colorSecondary"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Set your plan with us"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Explore the world with exclusive offers\nand personalized plan."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:background="@drawable/bg_rounded_button"
            android:elevation="4dp"
            android:text="Get Started"
            android:textAlignment="center"
            android:textColor="@color/blue1"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGetStarted"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="E-Priority v1.0.0"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtPoweredby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Powered by"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/txtVersion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgQAS"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txtPoweredby"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_qualitas"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>