<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agentLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_rounded_border_gray"
    android:layout_margin="8dp"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/blue1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dean Jackson"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_reg1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="4.9 (275) reviews"
                android:textSize="@dimen/text_reg2"
                android:textColor="@color/gray4"/>
        </LinearLayout>

        <TextView
            android:id="@+id/languagesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Languages: English, French"
            android:textSize="@dimen/text_reg2"
            android:textColor="@color/gray4"/>
    </LinearLayout>

</LinearLayout>