<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/minWidthDialog"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Nationality"
            android:textColor="@color/black"
            android:textSize="@dimen/text_reg1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Choose an your nationality"
            android:textColor="@color/gray4"
            android:textSize="@dimen/text_reg2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_edittext"
                android:hint="Search..."
                android:padding="8dp"
                android:singleLine="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearch"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_reg3"
                app:backgroundTint="@color/blue1"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <id.co.qualitas.epriority.helper.RecyclerViewMaxHeight
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/spinner_filtered_item" />

        <include
            android:id="@+id/loadingDataBottom"
            layout="@layout/layout_loading_data_bottom"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>