<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_button_border">
    <!-- Title -->
    <TextView
        android:id="@+id/tv_package_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Details"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp" />

    <!-- CARD 1 - Airport Transfer -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/gray1"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:background="@drawable/bg_status_badge"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_vehicle"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Airport Transfer"
                    app:tint="@color/gray2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Airport Transfer"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium airport lounge access"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_see_more_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:background="@drawable/bg_outline_blue"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CARD 2 - Lounge Access -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/gray1"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="12sp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/bg_status_badge"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_couch"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Lounge Access"
                    app:tint="@color/gray2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lounge Access"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium airport lounge access"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_see_more_lounge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:background="@drawable/bg_outline_blue"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CARD 3 - Flight Details -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray1"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="12sp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/bg_status_badge"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_airplane"
                    android:layout_marginEnd="12dp"
                    app:tint="@color/gray2"
                    android:contentDescription="Flight Icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flight Details"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business class seats"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_see_more_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_outline_blue"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:layout_gravity="end"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
